---
- name: bring up node and image it
  hosts: default
  become: true
  gather_facts: false
  tasks:
    - include_role: 
        name: cluster_common
        apply:
          tags: ['common']
      tags: ['common']
    - include_role:
        name: etcd_image
        apply:
          tags: ['etcd']
      tags: ['etcd']
    - include_role:
        name: kube_node
        apply:
          tags: ['kube_prep']
    - include_role:
        name: cleanup
        apply:
          tags: ['cleanup']
