cert_files:    
    - /etc/kubernetes/pki/etcd/server.crt
    - /etc/kubernetes/pki/etcd/server.key
    - /etc/kubernetes/pki/etcd/peer.key
    - /etc/kubernetes/pki/etcd/peer.crt
    - /etc/kubernetes/pki/etcd/healthcheck-client.key
    - /etc/kubernetes/pki/etcd/healthcheck-client.crt
    - /etc/kubernetes/pki/apiserver-etcd-client.key
    - /etc/kubernetes/pki/apiserver-etcd-client.crt
spooldir: "/etc/kubernetes/pki_ansible_spool"
