etcd_min_cluster_size: 3
etcd_max_cluster_size: 3
asg_image_version: "{{ universal_image_version }}"
master_launch:
  instance_type: t3.small
  key_name: "{{ ssh_key.aws_label }}"
  user_data: "{{ lookup('template', 'kube_master_user_data.yml') }}"
  instance_profile: k8s_master_node
  volumes:
    - device_name: /dev/xvdb
      ebs:
        delete_on_termination: yes
        volume_size: 20
        volume_type: gp2
  version: "{{ universal_image_version }}"
ssh_key:
  aws_label: aws_id_rsa
  local_path: ~/.ssh/aws_id_rsa
listen_port: 6443
instance_port: 6443
elb_name: "{{ cluster_name }}-k8s"
