- name: enable dnf packagestream module
  become: true
  shell: dnf module enable cri-o:{{ crio_version }} -y
- name: install crio package
  become: true
  dnf:
    name: cri-o
    state: latest
- name: ship crio.conf
  become: true
  template:
    src: templates/crio.conf.j2
    dest: /etc/crio/crio.conf
- name: ship containers-storage.conf
  become: true
  template:
    src: templates/containers-storage.conf.j2
    dest: /etc/containers/storage.conf
- name: ship mounts.conf
  become: true
  template:
    src: templates/mounts.conf.j2
    dest: /etc/containers/mounts.conf
